

.container
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;

.row
	margin-left: -15px
	margin-right: -15px
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both

.row_in
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both

// For Affix//////////////////////////////////////////
.affix
  position: fixed;

// flex///////////////////////////////////////////////
.d-flex
	display: flex

// flex-directon/////////////////////////////////////
.flex-row
	flex-direction:row

.flex-row-reverse
	flex-directon:row-reverse

.flex-column
	flex-direction: column

.flex-column-reverse
	flex-direction: column-reverse

// justify-content////////////////////////////////////
.justify-content-start
	justify-content: flex-start

.justify-content-end
	justify-content: flex-end

.justify-content-center
	justify-content: center

.justify-content-between
	justify-content: space-between

.justify-content-around
	justify-content: space-around

// align-items//////////////////////////////////////
.align-items-start
	align-items: flex-start

.align-items-end
	align-items: flex-end

.align-items-center
	align-items: center

.align-items-baseline
	align-items: baseline

.align-items-stretch
	align-items: stretch


// 載具的設定/////////////////////////
// breakpoint
@mixin desktop
    @media(min-width:992px)
        @content

@mixin pad
    @media (min-width: 768px) and (max-width: 991.99px)
        @content

@mixin mobile
    @media(max-width:767px)
        @content

@mixin iphone5
    @media(max-width:320px)
        @content
		
// grid///////////////////////////////////////

.col-3
	width: 25%
	padding-left: 15px
	padding-right: 15px
	float: left
	@include mobile
		float: none
		width: 100%

.col-4
	width: 33.3333%
	padding-left: 15px
	padding-right: 15px
	float: left
	@include mobile
		float: none
		width: 100%

.col-6
	width: 50%
	padding-left: 15px
	padding-right: 15px
	float: left
	@include mobile
		float: none
		width: 100%




