// font
$font-family: "Microsoft JhengHei",PMingLiU,MingLiu,"Segoe UI","Helvetica",Garuda,Arial,sans-serif
$font-size: 16px

// color
$background-color: #fcfbf5
$font-color: #333
$font-color-gray: lighten($font-color, 55%)

$brand-primary: #039dff
$brand-success: #00CC99
$brand-accent: #e26789
$brand-dark: $font-color
$brand-facebook: #4080ff

// navbar
$navbar-height: 42px

// progress
$progress-height: 20px

// section
$section-gutter: 45px

// zindex
$navbar-zindex: 1000
$fab-zindex: 1045

// breakpoint
$mobile-size: 768px
$tablet-size: 992px


//** html5 **//
header, aside, nav, main, section, article, figure, footer
	display: block

//** Base **//
*
	box-sizing: border-box;
	padding: 0
  	margin: 0

body,html
	height: 100%
	line-height: 1.5
	font-family: $font-family

h1
	font-size: $font-size*1.8

h2
	font-size: $font-size*1.4

h3
	font-size: $font-size*1.3

h4
	font-size: $font-size*1.1

h5
	font-size: $font-size*0.9

p
	font-size: $font-size*0.88

a
	color: $brand-primary

// space
$space:	16px
