// @import "reset" 
// @import "variables" 
// @import "grid"

.background 
	height: 500px 
	background-image: url(../images/the-urban-landscape-1698285.jpg) 
	background-size: cover;
	background-position: top center

.title
	margin-top: -300px
	
form .js_selectOption,
form .js_selectOption option
	width: 400px
	background-color: rgba(255,255,255,.8)
	margin-top: 50px

.btnGoup
	width: 75%
	height: 145px
	background-color: rgba(255,255,255,1)
	border-radius: 10px
	border: 0.5px solid #cdcecd
	box-shadow: 1px 1px 2px #cdcecd
	.btnWidth
		width: 110px

.arrow
	width: 75%
	height: 26px
	span
		display: inline-block
		padding: 0px
		position: relative
	span:before,
	span:after
		border-top: 1px dashed #559ac8
		content: ""
		position: absolute
		top: 50%
		width: 480px
		// @include mobile
		// 	width: 50px
	span:before
		right: 100%
	span:after
		left: 100%	



header h1
	color: #fff

.openData h2
	color: #8a82cc

.openData h3
	color: #fff

.card
	position: relative

.dataHead
	position: absolute
	left: 25px
	top: 300px

.dataZone
	position: relative
	right: -288px
	top: 11px
	font-size: 20px
	color: #fff

.footArea
	background-color: #559ac8
	text-align: center
	line-height: 20px
	.footTitle
		color: #fff
		font-size: 18px
	p
		color: #ffd366
